# workflower

./: .gitignore  Dockerfile  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
backend/src/main/java/com/symphony/devsol/: BotService.java  DevWebService.java  SecurityConfig.java  WebService.java  WorkflowerExtApp.java
backend/src/main/resources/: application-dev.yaml
ext-app/: build.gradle  pom.xml
ext-app/src/main/java/com/symphony/devsol/: BotService.java  WebService.java
ext-app/src/main/resources/: application-dev.yaml  application.yaml
ext-app/src/main/resources/static/: app.html
ext-app/src/main/resources/static/scripts/: app.js  controller.js
wdk-bot/: application-dev.yaml  application.yaml  build.gradle  settings.gradle
web/: package-lock.json  package.json
web/config/: webpack.config.js
web/public/: app.html  app.js  controller.html  controller.js  index.html
web/src/: Editor.js  api.js  editor.js  index.js  style.css
workflows/: abc.swadl.yaml
