plugins {
    id 'java-library'
    id 'org.springframework.boot' version "2.5.3"
    id "io.freefair.lombok" version "6.5.0.2"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.finos.symphony.bdk:symphony-bdk-bom:2.9.0')
    implementation 'org.finos.symphony.bdk:symphony-bdk-app-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'
}

tasks.named("jar") {
    enabled = false
}

version = '0.1'
